URL_DB=mongodb+srv://thaitrinh:Trinhngocthai@zaloclone.zybc6ut.mongodb.net/?retryWrites=true&w=majority&appName=ZaloClone

CLOUDINARY_NAME=daclejcpu
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

TOKEN_SECRET=trinhngocthai
REFESH_TOKEN_SECRET=trinhngocthai

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=   