URL_DB=mongodb+srv://thaitrinh:Trinhngocthai@zaloclone.zybc6ut.mongodb.net/?retryWrites=true&w=majority&appName=ZaloClone

# Server Configuration
PORT=4000
FRONTEND_URL=http://localhost:8081

CLOUDINARY_NAME=daclejcpu
CLOUDINARY_API_KEY=594879719845452
CLOUDINARY_API_SECRET=PPDCWkJwDfKuI2LQM2VFIyyb3Cg

TOKEN_SECRET=trinhngocthai
REFESH_TOKEN_SECRET=trinhngocthai

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACb1e639649eec261a3541767257e0defa
TWILIO_AUTH_TOKEN=015be75d7cc4b633e3503cb2b832fd5c
TWILIO_PHONE_NUMBER=+19472172284   

GEMINI_API_KEY=AIzaSyCeB2s12Pe3zAQzhCAPFMiv3BokzipH950
GIPHY_API_KEY=7P5iMuhKgtcr2Vn5UQuVnJhZ0LBoJr7s

REPLICATE_API_TOKEN=r8_5D6gK4yMLPCBAtvEQTu60YSZxuZ1JCz2yHIJT

